{
  "extends": "../../tsconfig.base.json",
  "include": ["alchemy.run.ts", "src/**/*.ts", "test/**/*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "types": ["bun", "@cloudflare/workers-types"]
  },
  "references": [
    {
      "path": "../../packages/alchemy/tsconfig.json"
    },
    {
      "path": "../../packages/better-auth/tsconfig.json"
    }
  ]
}
