{
  "extends": "../../tsconfig.base.json",
  "include": [
    "alchemy.run.ts",
    "drizzle.config.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "declaration": false,
    "declarationMap": false
  },
  "references": [
    {
      "path": "../../packages/alchemy/tsconfig.json"
    }
  ]
}
