{
  "extends": "../../tsconfig.base.json",
  "include": ["alchemy.run.ts", "src/**/*.ts", "test/**/*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "target": "ESNext"
  },
  "references": [
    {
      "path": "../../packages/alchemy/tsconfig.json"
    }
  ]
}
